<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORTAL KOMBAT HAPPY NEW YEAR 2024</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <img src="2024.png" alt="2024">
                <img src="logo.png" alt="logo">
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main">
                <img src="дракончик.png" alt="дракончик">
                <img src="new.png" alt="с новым годом">
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <img src="el.png" alt="ЕЛОЧКА">
                <h1>С новым 2024 годом! <br>
                    С новым годом!!!!! <br>
                    Пускай тебе много подарков подарят
                    СИГМА AAAAAAAAAAAAAAAAAAAAA
                    <h2>Жвакин</h2>
                </h1>
            </div>
        </div>
    </footer>
</body>

</html>